<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Universal Paging Controller-->
        <scene sceneID="KJ6-yX-mnL">
            <objects>
                <viewController storyboardIdentifier="UniversalPagingController" id="yW3-5C-BLn" customClass="UniversalPagingController" customModule="UniversalPagingControllerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bWV-k2-vZF"/>
                        <viewControllerLayoutGuide type="bottom" id="6o1-1E-cdf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zns-oL-NQr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8IY-4E-7jg" userLabel="Container View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3P-Lz-oiJ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="D3P-Lz-oiJ" firstAttribute="top" secondItem="8IY-4E-7jg" secondAttribute="top" id="7Ur-fL-Jc4"/>
                                    <constraint firstAttribute="bottom" secondItem="D3P-Lz-oiJ" secondAttribute="bottom" id="Ucf-IQ-Ogc"/>
                                    <constraint firstAttribute="trailing" secondItem="D3P-Lz-oiJ" secondAttribute="trailing" id="Vkd-WK-7tT"/>
                                    <constraint firstItem="D3P-Lz-oiJ" firstAttribute="leading" secondItem="8IY-4E-7jg" secondAttribute="leading" id="meD-I4-nwm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8IY-4E-7jg" secondAttribute="trailing" id="NgP-Wt-zKJ"/>
                            <constraint firstItem="8IY-4E-7jg" firstAttribute="top" secondItem="Zns-oL-NQr" secondAttribute="top" id="PRg-Zm-ZBH"/>
                            <constraint firstAttribute="bottom" secondItem="8IY-4E-7jg" secondAttribute="bottom" id="io0-pv-WNQ"/>
                            <constraint firstItem="8IY-4E-7jg" firstAttribute="leading" secondItem="Zns-oL-NQr" secondAttribute="leading" id="k22-cG-3E7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="8IY-4E-7jg" id="OR8-MO-7ys"/>
                        <outlet property="scrollView" destination="D3P-Lz-oiJ" id="r47-9q-msQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWd-J2-Hcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="377"/>
        </scene>
    </scenes>
</document>
